LOGGING_DEL_04
~~~~~~~~~~~~~~~~~~~~
2025-04-02 05:00:18.590709-04:00: Processed 1675 users from the list of 1675. From this batch of deletions 210 users followed back, 1465 did not follow back and were deleted, and 9 accounts no longer exist. 1424 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 30039 | prev: 31457| mutes: 49
2025-04-02 05:00:18.590709-04:00: Finished WED. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1675 total follows processed. 
  210 users followed back. 
  1465 did not follow back and were deleted. 
  9 accounts no longer exist. 
  12.54% Conversion Rate.
2025-04-03 05:00:19.206958-04:00: Processed 1822 users from the list of 1822. From this batch of deletions 172 users followed back, 1650 did not follow back and were deleted, and 11 accounts no longer exist. 1607 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 29844 | prev: 31444| mutes: 50
2025-04-03 05:00:19.206958-04:00: Finished THU. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1822 total follows processed. 
  172 users followed back. 
  1650 did not follow back and were deleted. 
  11 accounts no longer exist. 
  9.44% Conversion Rate.
2025-04-04 03:00:49.789232-04:00: Processed 2069 users from the list of 3950. 1 failures were encountered and need to be retried. From this batch of deletions 319 users followed back, 1750 did not follow back and were deleted, and 20 accounts no longer exist. 1708 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 29562 | prev: 31256| mutes: 50. Successfully reuploaded remaining 1881 users to s3.
2025-04-04 04:00:49.775179-04:00: Processed 1881 users from the list of 1882. 1 failures were encountered and need to be retried. From this batch of deletions 270 users followed back, 1611 did not follow back and were deleted, and 15 accounts no longer exist. 1573 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 28008 | prev: 29562| mutes: 50. Successfully reuploaded remaining 1 users to s3.
2025-04-04 05:00:49.650105-04:00: Processed 1 users from the list of 1. From this batch of deletions 0 users followed back, 1 did not follow back and were deleted, and 0 accounts no longer exist. 1 of the unfollowed users were successfully muted, with 0 errors.
  Follows count - now: 28000 | prev: 28000| mutes: 50
2025-04-04 05:00:49.650105-04:00: Finished FRI+SAT. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  3951 total follows processed. 
  589 users followed back. 
  3362 did not follow back and were deleted. 
  35 accounts no longer exist. 
  14.91% Conversion Rate.
2025-04-06 05:00:18.978300-04:00: WARNING - failed to get updated follow count: Response(success=False, status_code=429, content=XrpcError(error='RateLimitExceeded', message='Rate Limit Exceeded'), headers={'x-powered-by': 'Express', 'access-control-allow-origin': '*', 'cache-control': 'private', 'vary': 'Authorization, Accept-Encoding', 'ratelimit-limit': '3000', 'ratelimit-remaining': '0', 'ratelimit-reset': '1743930319', 'ratelimit-policy': '3000;w=300', 'content-type': 'application/json; charset=utf-8', 'content-length': '61', 'etag': 'W/"3d-egyFOcXCrKQFzoI7522/4+PpxIk"', 'date': 'Sun, 06 Apr 2025 09:05:16 GMT', 'keep-alive': 'timeout=90', 'strict-transport-security': 'max-age=63072000'})
2025-04-06 05:00:18.978300-04:00: WARNING - failed to get updated follow count
