LOGGING_DEL_04
~~~~~~~~~~~~~~~~~~~~
2025-04-02 05:00:18.590709-04:00: Processed 1675 users from the list of 1675. From this batch of deletions 210 users followed back, 1465 did not follow back and were deleted, and 9 accounts no longer exist. 1424 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 30039 | prev: 31457| mutes: 49
2025-04-02 05:00:18.590709-04:00: Finished WED. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1675 total follows processed. 
  210 users followed back. 
  1465 did not follow back and were deleted. 
  9 accounts no longer exist. 
  12.54% Conversion Rate.
2025-04-03 05:00:19.206958-04:00: Processed 1822 users from the list of 1822. From this batch of deletions 172 users followed back, 1650 did not follow back and were deleted, and 11 accounts no longer exist. 1607 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 29844 | prev: 31444| mutes: 50
2025-04-03 05:00:19.206958-04:00: Finished THU. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1822 total follows processed. 
  172 users followed back. 
  1650 did not follow back and were deleted. 
  11 accounts no longer exist. 
  9.44% Conversion Rate.
2025-04-04 03:00:49.789232-04:00: Processed 2069 users from the list of 3950. 1 failures were encountered and need to be retried. From this batch of deletions 319 users followed back, 1750 did not follow back and were deleted, and 20 accounts no longer exist. 1708 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 29562 | prev: 31256| mutes: 50. Successfully reuploaded remaining 1881 users to s3.
2025-04-04 04:00:49.775179-04:00: Processed 1881 users from the list of 1882. 1 failures were encountered and need to be retried. From this batch of deletions 270 users followed back, 1611 did not follow back and were deleted, and 15 accounts no longer exist. 1573 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 28008 | prev: 29562| mutes: 50. Successfully reuploaded remaining 1 users to s3.
2025-04-04 05:00:49.650105-04:00: Processed 1 users from the list of 1. From this batch of deletions 0 users followed back, 1 did not follow back and were deleted, and 0 accounts no longer exist. 1 of the unfollowed users were successfully muted, with 0 errors.
  Follows count - now: 28000 | prev: 28000| mutes: 50
2025-04-04 05:00:49.650105-04:00: Finished FRI+SAT. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  3951 total follows processed. 
  589 users followed back. 
  3362 did not follow back and were deleted. 
  35 accounts no longer exist. 
  14.91% Conversion Rate.
2025-04-06 05:00:18.978300-04:00: WARNING - failed to get updated follow count: Response(success=False, status_code=429, content=XrpcError(error='RateLimitExceeded', message='Rate Limit Exceeded'), headers={'x-powered-by': 'Express', 'access-control-allow-origin': '*', 'cache-control': 'private', 'vary': 'Authorization, Accept-Encoding', 'ratelimit-limit': '3000', 'ratelimit-remaining': '0', 'ratelimit-reset': '1743930319', 'ratelimit-policy': '3000;w=300', 'content-type': 'application/json; charset=utf-8', 'content-length': '61', 'etag': 'W/"3d-egyFOcXCrKQFzoI7522/4+PpxIk"', 'date': 'Sun, 06 Apr 2025 09:05:16 GMT', 'keep-alive': 'timeout=90', 'strict-transport-security': 'max-age=63072000'})
2025-04-06 05:00:18.978300-04:00: WARNING - failed to get updated follow count
2025-04-06 05:00:18.978300-04:00: Processed 1607 users from the list of 1761. 1 failures were encountered and need to be retried. From this batch of deletions 177 users followed back, 1429 did not follow back and were deleted, and 17 accounts no longer exist. 1391 of the unfollowed users were successfully muted, with 4 errors.
  Follows count - now: 0 | prev: 30976. Successfully reuploaded remaining 154 users to s3.
2025-04-06 06:00:18.592745-04:00: Processed 154 users from the list of 154. From this batch of deletions 17 users followed back, 137 did not follow back and were deleted, and 0 accounts no longer exist. 135 of the unfollowed users were successfully muted, with 0 errors.
  Follows count - now: 29462 | prev: 29597| mutes: 50
2025-04-06 06:00:18.592745-04:00: Finished SUN. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1761 total follows processed. 
  194 users followed back. 
  1566 did not follow back and were deleted. 
  17 accounts no longer exist. 
  11.02% Conversion Rate.
2025-04-07 05:00:18.607601-04:00: Processed 1386 users from the list of 1386. From this batch of deletions 191 users followed back, 1195 did not follow back and were deleted, and 7 accounts no longer exist. 1170 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 29773 | prev: 30939| mutes: 49
2025-04-07 05:00:18.607601-04:00: Finished MON. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1386 total follows processed. 
  191 users followed back. 
  1195 did not follow back and were deleted. 
  7 accounts no longer exist. 
  13.78% Conversion Rate.
2025-04-08 05:00:18.862287-04:00: Processed 1942 users from the list of 1948. From this batch of deletions 192 users followed back, 1750 did not follow back and were deleted, and 10 accounts no longer exist. 1701 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 29547 | prev: 31241| mutes: 50. Successfully reuploaded remaining 6 users to s3.
2025-04-08 06:00:18.935190-04:00: Processed 6 users from the list of 6. From this batch of deletions 1 users followed back, 5 did not follow back and were deleted, and 0 accounts no longer exist. 5 of the unfollowed users were successfully muted, with 0 errors.
  Follows count - now: 29542 | prev: 29547| mutes: 50
2025-04-08 06:00:18.935190-04:00: Finished TUE. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1948 total follows processed. 
  193 users followed back. 
  1755 did not follow back and were deleted. 
  10 accounts no longer exist. 
  9.91% Conversion Rate.
2025-04-09 05:00:18.637037-04:00: Processed 1324 users from the list of 1324. From this batch of deletions 133 users followed back, 1191 did not follow back and were deleted, and 10 accounts no longer exist. 1170 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 29736 | prev: 30899| mutes: 49
2025-04-09 05:00:18.637037-04:00: Finished WED. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1324 total follows processed. 
  133 users followed back. 
  1191 did not follow back and were deleted. 
  10 accounts no longer exist. 
  10.05% Conversion Rate.
2025-04-10 05:00:18.693961-04:00: Processed 1499 users from the list of 1499. From this batch of deletions 176 users followed back, 1323 did not follow back and were deleted, and 9 accounts no longer exist. 1284 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 29932 | prev: 31211| mutes: 49
2025-04-10 05:00:18.693961-04:00: Finished THU. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1499 total follows processed. 
  176 users followed back. 
  1323 did not follow back and were deleted. 
  9 accounts no longer exist. 
  11.74% Conversion Rate.
2025-04-11 03:00:49.480750-04:00: WARNING - failed to get updated follow count: Response(success=False, status_code=429, content=XrpcError(error='RateLimitExceeded', message='Rate Limit Exceeded'), headers={'x-powered-by': 'Express', 'access-control-allow-origin': '*', 'cache-control': 'private', 'vary': 'Authorization, Accept-Encoding', 'ratelimit-limit': '3000', 'ratelimit-remaining': '0', 'ratelimit-reset': '1744355150', 'ratelimit-policy': '3000;w=300', 'content-type': 'application/json; charset=utf-8', 'content-length': '61', 'etag': 'W/"3d-egyFOcXCrKQFzoI7522/4+PpxIk"', 'date': 'Fri, 11 Apr 2025 07:05:26 GMT', 'keep-alive': 'timeout=90', 'strict-transport-security': 'max-age=63072000'})
2025-04-11 03:00:49.480750-04:00: WARNING - failed to get updated follow count
2025-04-11 04:00:49.993841-04:00: Processed 1470 users from the list of 1470. From this batch of deletions 185 users followed back, 1285 did not follow back and were deleted, and 10 accounts no longer exist. 1260 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 27299 | prev: 28554| mutes: 50
2025-04-11 04:00:49.993841-04:00: Finished FRI+SAT. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  3085 total follows processed. 
  382 users followed back. 
  2702 did not follow back and were deleted. 
  21 accounts no longer exist. 
  12.39% Conversion Rate.
2025-04-13 05:00:18.764847-04:00: Processed 1384 users from the list of 1384. From this batch of deletions 160 users followed back, 1224 did not follow back and were deleted, and 10 accounts no longer exist. 1201 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 28504 | prev: 29698| mutes: 50
2025-04-13 05:00:18.764847-04:00: Finished SUN. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1384 total follows processed. 
  160 users followed back. 
  1224 did not follow back and were deleted. 
  10 accounts no longer exist. 
  11.56% Conversion Rate.
2025-04-14 05:00:18.664959-04:00: Processed 1442 users from the list of 1442. From this batch of deletions 163 users followed back, 1279 did not follow back and were deleted, and 9 accounts no longer exist. 1250 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 27373 | prev: 28616| mutes: 50
2025-04-14 05:00:18.664959-04:00: Finished MON. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1442 total follows processed. 
  163 users followed back. 
  1279 did not follow back and were deleted. 
  9 accounts no longer exist. 
  11.3% Conversion Rate.
2025-04-15 05:00:18.696843-04:00: Processed 1371 users from the list of 1371. From this batch of deletions 152 users followed back, 1219 did not follow back and were deleted, and 8 accounts no longer exist. 1189 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 26298 | prev: 27483| mutes: 50
2025-04-15 05:00:18.696843-04:00: Finished TUE. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1371 total follows processed. 
  152 users followed back. 
  1219 did not follow back and were deleted. 
  8 accounts no longer exist. 
  11.09% Conversion Rate.
2025-04-16 05:00:18.521090-04:00: Processed 1530 users from the list of 1530. From this batch of deletions 166 users followed back, 1364 did not follow back and were deleted, and 14 accounts no longer exist. 1326 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 25097 | prev: 26411| mutes: 49
2025-04-16 05:00:18.521090-04:00: Finished WED. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1530 total follows processed. 
  166 users followed back. 
  1364 did not follow back and were deleted. 
  14 accounts no longer exist. 
  10.85% Conversion Rate.
2025-04-17 05:00:18.615586-04:00: Processed 190 users from the list of 190. From this batch of deletions 17 users followed back, 173 did not follow back and were deleted, and 3 accounts no longer exist. 166 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 25041 | prev: 25207| mutes: 50
2025-04-17 05:00:18.615586-04:00: Finished THU. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  190 total follows processed. 
  17 users followed back. 
  173 did not follow back and were deleted. 
  3 accounts no longer exist. 
  8.95% Conversion Rate.
2025-04-18 03:00:49.567934-04:00: WARNING - failed to get updated follow count: Response(success=False, status_code=429, content=XrpcError(error='RateLimitExceeded', message='Rate Limit Exceeded'), headers={'x-powered-by': 'Express', 'access-control-allow-origin': '*', 'cache-control': 'private', 'vary': 'Authorization, Accept-Encoding', 'ratelimit-limit': '3000', 'ratelimit-remaining': '0', 'ratelimit-reset': '1744959950', 'ratelimit-policy': '3000;w=300', 'content-type': 'application/json; charset=utf-8', 'content-length': '61', 'etag': 'W/"3d-egyFOcXCrKQFzoI7522/4+PpxIk"', 'date': 'Fri, 18 Apr 2025 07:05:24 GMT', 'keep-alive': 'timeout=90', 'strict-transport-security': 'max-age=63072000'})
2025-04-18 03:00:49.567934-04:00: WARNING - failed to get updated follow count
2025-04-18 03:00:49.567934-04:00: Processed 1586 users from the list of 2371. 1 failures were encountered and need to be retried. From this batch of deletions 157 users followed back, 1428 did not follow back and were deleted, and 12 accounts no longer exist. 1414 of the unfollowed users were successfully muted, with 4 errors.
  Follows count - now: 0 | prev: 25143. Successfully reuploaded remaining 785 users to s3.
2025-04-18 04:00:50.019456-04:00: Processed 785 users from the list of 785. From this batch of deletions 68 users followed back, 717 did not follow back and were deleted, and 8 accounts no longer exist. 704 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 23037 | prev: 23735| mutes: 50
2025-04-18 04:00:50.019456-04:00: Finished FRI+SAT. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  2371 total follows processed. 
  225 users followed back. 
  2145 did not follow back and were deleted. 
  20 accounts no longer exist. 
  9.49% Conversion Rate.
2025-04-20 05:00:18.905052-04:00: Processed 115 users from the list of 115. From this batch of deletions 2 users followed back, 113 did not follow back and were deleted, and 3 accounts no longer exist. 110 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 22263 | prev: 22373| mutes: 50
2025-04-20 05:00:18.905052-04:00: Finished SUN. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  115 total follows processed. 
  2 users followed back. 
  113 did not follow back and were deleted. 
  3 accounts no longer exist. 
  1.74% Conversion Rate.
2025-04-21 05:00:18.485846-04:00: Processed 114 users from the list of 114. From this batch of deletions 8 users followed back, 106 did not follow back and were deleted, and 4 accounts no longer exist. 102 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 22273 | prev: 22374| mutes: 50
2025-04-21 05:00:18.485846-04:00: Finished MON. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  114 total follows processed. 
  8 users followed back. 
  106 did not follow back and were deleted. 
  4 accounts no longer exist. 
  7.02% Conversion Rate.
2025-04-22 05:00:18.765947-04:00: Processed 113 users from the list of 113. From this batch of deletions 17 users followed back, 96 did not follow back and were deleted, and 5 accounts no longer exist. 91 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 22296 | prev: 22386| mutes: 49
2025-04-22 05:00:18.765947-04:00: Finished TUE. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  113 total follows processed. 
  17 users followed back. 
  96 did not follow back and were deleted. 
  5 accounts no longer exist. 
  15.04% Conversion Rate.
2025-04-23 05:00:18.554262-04:00: Processed 114 users from the list of 114. From this batch of deletions 9 users followed back, 105 did not follow back and were deleted, and 3 accounts no longer exist. 101 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 22305 | prev: 22406| mutes: 50
2025-04-23 05:00:18.554262-04:00: Finished WED. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  114 total follows processed. 
  9 users followed back. 
  105 did not follow back and were deleted. 
  3 accounts no longer exist. 
  7.89% Conversion Rate.
2025-04-24 05:00:18.631505-04:00: Processed 116 users from the list of 116. From this batch of deletions 20 users followed back, 96 did not follow back and were deleted, and 3 accounts no longer exist. 92 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 22324 | prev: 22416| mutes: 50
2025-04-24 05:00:18.631505-04:00: Finished THU. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  116 total follows processed. 
  20 users followed back. 
  96 did not follow back and were deleted. 
  3 accounts no longer exist. 
  17.24% Conversion Rate.
2025-04-25 03:00:50.083696-04:00: Processed 341 users from the list of 341. From this batch of deletions 47 users followed back, 294 did not follow back and were deleted, and 10 accounts no longer exist. 285 of the unfollowed users were successfully muted, with 5 errors.
  Follows count - now: 22142 | prev: 22425| mutes: 49
2025-04-25 03:00:50.083696-04:00: Finished FRI+SAT. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  341 total follows processed. 
  47 users followed back. 
  294 did not follow back and were deleted. 
  10 accounts no longer exist. 
  13.78% Conversion Rate.
2025-04-27 05:00:18.495849-04:00: Processed 114 users from the list of 114. From this batch of deletions 14 users followed back, 100 did not follow back and were deleted, and 5 accounts no longer exist. 95 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 22395 | prev: 22488| mutes: 49
