LOGGING_DEL_04
~~~~~~~~~~~~~~~~~~~~
2025-04-02 05:00:18.590709-04:00: Processed 1675 users from the list of 1675. From this batch of deletions 210 users followed back, 1465 did not follow back and were deleted, and 9 accounts no longer exist. 1424 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 30039 | prev: 31457| mutes: 49
2025-04-02 05:00:18.590709-04:00: Finished WED. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1675 total follows processed. 
  210 users followed back. 
  1465 did not follow back and were deleted. 
  9 accounts no longer exist. 
  12.54% Conversion Rate.
2025-04-03 05:00:19.206958-04:00: Processed 1822 users from the list of 1822. From this batch of deletions 172 users followed back, 1650 did not follow back and were deleted, and 11 accounts no longer exist. 1607 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 29844 | prev: 31444| mutes: 50
2025-04-03 05:00:19.206958-04:00: Finished THU. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1822 total follows processed. 
  172 users followed back. 
  1650 did not follow back and were deleted. 
  11 accounts no longer exist. 
  9.44% Conversion Rate.
2025-04-04 03:00:49.789232-04:00: Processed 2069 users from the list of 3950. 1 failures were encountered and need to be retried. From this batch of deletions 319 users followed back, 1750 did not follow back and were deleted, and 20 accounts no longer exist. 1708 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 29562 | prev: 31256| mutes: 50. Successfully reuploaded remaining 1881 users to s3.
2025-04-04 04:00:49.775179-04:00: Processed 1881 users from the list of 1882. 1 failures were encountered and need to be retried. From this batch of deletions 270 users followed back, 1611 did not follow back and were deleted, and 15 accounts no longer exist. 1573 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 28008 | prev: 29562| mutes: 50. Successfully reuploaded remaining 1 users to s3.
2025-04-04 05:00:49.650105-04:00: Processed 1 users from the list of 1. From this batch of deletions 0 users followed back, 1 did not follow back and were deleted, and 0 accounts no longer exist. 1 of the unfollowed users were successfully muted, with 0 errors.
  Follows count - now: 28000 | prev: 28000| mutes: 50
2025-04-04 05:00:49.650105-04:00: Finished FRI+SAT. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  3951 total follows processed. 
  589 users followed back. 
  3362 did not follow back and were deleted. 
  35 accounts no longer exist. 
  14.91% Conversion Rate.
2025-04-06 05:00:18.978300-04:00: WARNING - failed to get updated follow count: Response(success=False, status_code=429, content=XrpcError(error='RateLimitExceeded', message='Rate Limit Exceeded'), headers={'x-powered-by': 'Express', 'access-control-allow-origin': '*', 'cache-control': 'private', 'vary': 'Authorization, Accept-Encoding', 'ratelimit-limit': '3000', 'ratelimit-remaining': '0', 'ratelimit-reset': '1743930319', 'ratelimit-policy': '3000;w=300', 'content-type': 'application/json; charset=utf-8', 'content-length': '61', 'etag': 'W/"3d-egyFOcXCrKQFzoI7522/4+PpxIk"', 'date': 'Sun, 06 Apr 2025 09:05:16 GMT', 'keep-alive': 'timeout=90', 'strict-transport-security': 'max-age=63072000'})
2025-04-06 05:00:18.978300-04:00: WARNING - failed to get updated follow count
2025-04-06 05:00:18.978300-04:00: Processed 1607 users from the list of 1761. 1 failures were encountered and need to be retried. From this batch of deletions 177 users followed back, 1429 did not follow back and were deleted, and 17 accounts no longer exist. 1391 of the unfollowed users were successfully muted, with 4 errors.
  Follows count - now: 0 | prev: 30976. Successfully reuploaded remaining 154 users to s3.
2025-04-06 06:00:18.592745-04:00: Processed 154 users from the list of 154. From this batch of deletions 17 users followed back, 137 did not follow back and were deleted, and 0 accounts no longer exist. 135 of the unfollowed users were successfully muted, with 0 errors.
  Follows count - now: 29462 | prev: 29597| mutes: 50
2025-04-06 06:00:18.592745-04:00: Finished SUN. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1761 total follows processed. 
  194 users followed back. 
  1566 did not follow back and were deleted. 
  17 accounts no longer exist. 
  11.02% Conversion Rate.
2025-04-07 05:00:18.607601-04:00: Processed 1386 users from the list of 1386. From this batch of deletions 191 users followed back, 1195 did not follow back and were deleted, and 7 accounts no longer exist. 1170 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 29773 | prev: 30939| mutes: 49
2025-04-07 05:00:18.607601-04:00: Finished MON. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1386 total follows processed. 
  191 users followed back. 
  1195 did not follow back and were deleted. 
  7 accounts no longer exist. 
  13.78% Conversion Rate.
2025-04-08 05:00:18.862287-04:00: Processed 1942 users from the list of 1948. From this batch of deletions 192 users followed back, 1750 did not follow back and were deleted, and 10 accounts no longer exist. 1701 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 29547 | prev: 31241| mutes: 50. Successfully reuploaded remaining 6 users to s3.
2025-04-08 06:00:18.935190-04:00: Processed 6 users from the list of 6. From this batch of deletions 1 users followed back, 5 did not follow back and were deleted, and 0 accounts no longer exist. 5 of the unfollowed users were successfully muted, with 0 errors.
  Follows count - now: 29542 | prev: 29547| mutes: 50
2025-04-08 06:00:18.935190-04:00: Finished TUE. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1948 total follows processed. 
  193 users followed back. 
  1755 did not follow back and were deleted. 
  10 accounts no longer exist. 
  9.91% Conversion Rate.
2025-04-09 05:00:18.637037-04:00: Processed 1324 users from the list of 1324. From this batch of deletions 133 users followed back, 1191 did not follow back and were deleted, and 10 accounts no longer exist. 1170 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 29736 | prev: 30899| mutes: 49
2025-04-09 05:00:18.637037-04:00: Finished WED. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1324 total follows processed. 
  133 users followed back. 
  1191 did not follow back and were deleted. 
  10 accounts no longer exist. 
  10.05% Conversion Rate.
