LOGGING_DEL_02
~~~~~~~~~~~~~~~~~~~~
2025-02-25: Processed 2151 users from the list of 2151. From this batch of deletions 259 users followed back, 1892 did not follow back and were deleted, and 10 accounts no longer exist.
Follows count - now: 32278 | prev: 34014
2025-02-25: Finished processing all deletions for today. Object was successfully deleted from s3 bucket.
2025-02-25: STATS - Finished checking last week's follows from TUE for deletions. In total there were 2151 follows processed. 259 users followed back. 1892 did not follow back and were deleted. 10 accounts no longer exist. Conversion Rate was 12.04%.
2025-02-26: Processed 2446 users from the list of 2446. From this batch of deletions 269 users followed back, 2177 did not follow back and were deleted, and 10 accounts no longer exist.
Follows count - now: 32459 | prev: 34460
2025-02-26: Finished processing all deletions for today. Object was successfully deleted from s3 bucket.
2025-02-26: STATS - Finished checking last week's follows from WED for deletions. In total there were 2446 follows processed. 269 users followed back. 2177 did not follow back and were deleted. 10 accounts no longer exist. Conversion Rate was 11.0%.
2025-02-27: Processed 2892 users from the list of 2892. From this batch of deletions 340 users followed back, 2552 did not follow back and were deleted, and 16 accounts no longer exist.
Follows count - now: 34286 | prev: 36652
2025-02-27: Finished processing all deletions for today. Object was successfully deleted from s3 bucket.
2025-02-27: STATS - Finished checking last week's follows from THU for deletions. In total there were 2892 follows processed. 340 users followed back. 2552 did not follow back and were deleted. 16 accounts no longer exist. Conversion Rate was 11.76%.
2025-02-28: WARNING - failed to get updated follow count: Response(success=False, status_code=429, content=XrpcError(error='RateLimitExceeded', message='Rate Limit Exceeded'), headers={'x-powered-by': 'Express', 'access-control-allow-origin': '*', 'cache-control': 'private', 'vary': 'Authorization, Accept-Encoding', 'ratelimit-limit': '3000', 'ratelimit-remaining': '0', 'ratelimit-reset': '1740747945', 'ratelimit-policy': '3000;w=300', 'content-type': 'application/json; charset=utf-8', 'content-length': '61', 'etag': 'W/"3d-egyFOcXCrKQFzoI7522/4+PpxIk"', 'date': 'Fri, 28 Feb 2025 13:04:43 GMT', 'keep-alive': 'timeout=90', 'strict-transport-security': 'max-age=63072000'})
2025-02-28: Processed 3005 users from the list of 9216. 4 failures were encountered and need to be retried. From this batch of deletions 346 users followed back, 2658 did not follow back and were deleted, and 21 accounts no longer exist.
Follows count - now: 0 | prev: 38428
2025-02-28: successfully uploaded the list of remaining follows to check to s3.
2025-02-28: WARNING - failed to get updated follow count: Response(success=False, status_code=429, content=XrpcError(error='RateLimitExceeded', message='Rate Limit Exceeded'), headers={'x-powered-by': 'Express', 'access-control-allow-origin': '*', 'cache-control': 'private', 'vary': 'Authorization, Accept-Encoding', 'ratelimit-limit': '3000', 'ratelimit-remaining': '0', 'ratelimit-reset': '1740751509', 'ratelimit-policy': '3000;w=300', 'content-type': 'application/json; charset=utf-8', 'content-length': '61', 'etag': 'W/"3d-egyFOcXCrKQFzoI7522/4+PpxIk"', 'date': 'Fri, 28 Feb 2025 14:04:22 GMT', 'keep-alive': 'timeout=90', 'strict-transport-security': 'max-age=63072000'})
2025-02-28: Processed 3004 users from the list of 6215. 4 failures were encountered and need to be retried. From this batch of deletions 345 users followed back, 2658 did not follow back and were deleted, and 11 accounts no longer exist.
Follows count - now: 0 | prev: 35972
2025-02-28: successfully uploaded the list of remaining follows to check to s3.
2025-02-28: WARNING - failed to get updated follow count: Response(success=False, status_code=429, content=XrpcError(error='RateLimitExceeded', message='Rate Limit Exceeded'), headers={'x-powered-by': 'Express', 'access-control-allow-origin': '*', 'cache-control': 'private', 'vary': 'Authorization, Accept-Encoding', 'ratelimit-limit': '3000', 'ratelimit-remaining': '0', 'ratelimit-reset': '1740755145', 'ratelimit-policy': '3000;w=300', 'content-type': 'application/json; charset=utf-8', 'content-length': '61', 'etag': 'W/"3d-egyFOcXCrKQFzoI7522/4+PpxIk"', 'date': 'Fri, 28 Feb 2025 15:05:08 GMT', 'keep-alive': 'timeout=90', 'strict-transport-security': 'max-age=63072000'})
2025-02-28: Processed 3004 users from the list of 3215. 4 failures were encountered and need to be retried. From this batch of deletions 359 users followed back, 2644 did not follow back and were deleted, and 9 accounts no longer exist.
Follows count - now: 0 | prev: 33488
2025-02-28: successfully uploaded the list of remaining follows to check to s3.
2025-02-28: Processed 215 users from the list of 215. From this batch of deletions 28 users followed back, 187 did not follow back and were deleted, and 2 accounts no longer exist.
Follows count - now: 31233 | prev: 31405
