LOGGING_DEL_02
~~~~~~~~~~~~~~~~~~~~
2025-02-25: Processed 2151 users from the list of 2151. From this batch of deletions 259 users followed back, 1892 did not follow back and were deleted, and 10 accounts no longer exist.
Follows count - now: 32278 | prev: 34014
2025-02-25: Finished processing all deletions for today. Object was successfully deleted from s3 bucket.
2025-02-25: STATS - Finished checking last week's follows from TUE for deletions. In total there were 2151 follows processed. 259 users followed back. 1892 did not follow back and were deleted. 10 accounts no longer exist. Conversion Rate was 12.04%.
2025-02-26: Processed 2446 users from the list of 2446. From this batch of deletions 269 users followed back, 2177 did not follow back and were deleted, and 10 accounts no longer exist.
Follows count - now: 32459 | prev: 34460
2025-02-26: Finished processing all deletions for today. Object was successfully deleted from s3 bucket.
2025-02-26: STATS - Finished checking last week's follows from WED for deletions. In total there were 2446 follows processed. 269 users followed back. 2177 did not follow back and were deleted. 10 accounts no longer exist. Conversion Rate was 11.0%.
2025-02-27: Processed 2892 users from the list of 2892. From this batch of deletions 340 users followed back, 2552 did not follow back and were deleted, and 16 accounts no longer exist.
Follows count - now: 34286 | prev: 36652
2025-02-27: Finished processing all deletions for today. Object was successfully deleted from s3 bucket.
2025-02-27: STATS - Finished checking last week's follows from THU for deletions. In total there were 2892 follows processed. 340 users followed back. 2552 did not follow back and were deleted. 16 accounts no longer exist. Conversion Rate was 11.76%.
2025-02-28: WARNING - failed to get updated follow count: Response(success=False, status_code=429, content=XrpcError(error='RateLimitExceeded', message='Rate Limit Exceeded'), headers={'x-powered-by': 'Express', 'access-control-allow-origin': '*', 'cache-control': 'private', 'vary': 'Authorization, Accept-Encoding', 'ratelimit-limit': '3000', 'ratelimit-remaining': '0', 'ratelimit-reset': '1740747945', 'ratelimit-policy': '3000;w=300', 'content-type': 'application/json; charset=utf-8', 'content-length': '61', 'etag': 'W/"3d-egyFOcXCrKQFzoI7522/4+PpxIk"', 'date': 'Fri, 28 Feb 2025 13:04:43 GMT', 'keep-alive': 'timeout=90', 'strict-transport-security': 'max-age=63072000'})
2025-02-28: Processed 3005 users from the list of 9216. 4 failures were encountered and need to be retried. From this batch of deletions 346 users followed back, 2658 did not follow back and were deleted, and 21 accounts no longer exist.
Follows count - now: 0 | prev: 38428
2025-02-28: successfully uploaded the list of remaining follows to check to s3.
2025-02-28: WARNING - failed to get updated follow count: Response(success=False, status_code=429, content=XrpcError(error='RateLimitExceeded', message='Rate Limit Exceeded'), headers={'x-powered-by': 'Express', 'access-control-allow-origin': '*', 'cache-control': 'private', 'vary': 'Authorization, Accept-Encoding', 'ratelimit-limit': '3000', 'ratelimit-remaining': '0', 'ratelimit-reset': '1740751509', 'ratelimit-policy': '3000;w=300', 'content-type': 'application/json; charset=utf-8', 'content-length': '61', 'etag': 'W/"3d-egyFOcXCrKQFzoI7522/4+PpxIk"', 'date': 'Fri, 28 Feb 2025 14:04:22 GMT', 'keep-alive': 'timeout=90', 'strict-transport-security': 'max-age=63072000'})
2025-02-28: Processed 3004 users from the list of 6215. 4 failures were encountered and need to be retried. From this batch of deletions 345 users followed back, 2658 did not follow back and were deleted, and 11 accounts no longer exist.
Follows count - now: 0 | prev: 35972
2025-02-28: successfully uploaded the list of remaining follows to check to s3.
2025-02-28: WARNING - failed to get updated follow count: Response(success=False, status_code=429, content=XrpcError(error='RateLimitExceeded', message='Rate Limit Exceeded'), headers={'x-powered-by': 'Express', 'access-control-allow-origin': '*', 'cache-control': 'private', 'vary': 'Authorization, Accept-Encoding', 'ratelimit-limit': '3000', 'ratelimit-remaining': '0', 'ratelimit-reset': '1740755145', 'ratelimit-policy': '3000;w=300', 'content-type': 'application/json; charset=utf-8', 'content-length': '61', 'etag': 'W/"3d-egyFOcXCrKQFzoI7522/4+PpxIk"', 'date': 'Fri, 28 Feb 2025 15:05:08 GMT', 'keep-alive': 'timeout=90', 'strict-transport-security': 'max-age=63072000'})
2025-02-28: Processed 3004 users from the list of 3215. 4 failures were encountered and need to be retried. From this batch of deletions 359 users followed back, 2644 did not follow back and were deleted, and 9 accounts no longer exist.
Follows count - now: 0 | prev: 33488
2025-02-28: successfully uploaded the list of remaining follows to check to s3.
2025-02-28: Processed 215 users from the list of 215. From this batch of deletions 28 users followed back, 187 did not follow back and were deleted, and 2 accounts no longer exist.
Follows count - now: 31233 | prev: 31405
2025-02-28: Finished processing all deletions for today. Object was successfully deleted from s3 bucket.
2025-02-28: STATS - Finished checking last week's follows from FRI+SAT for deletions. In total there were 215 follows processed. 28 users followed back. 187 did not follow back and were deleted. 2 accounts no longer exist. Conversion Rate was 13.02%.
REAL STATS - 1078 followed back. 8147 did not. 11.69% conversion rate.

2025-03-02: Processed 28 users from the list of 2913. From this batch of deletions 3 users followed back, 25 did not follow back and were deleted, and 1 accounts no longer exist.
Follows count - now: 40678 | prev: 40699
2025-03-02: successfully uploaded the list of remaining follows to check to s3.
2025-03-02: Processed 173 users from the list of 2885. From this batch of deletions 23 users followed back, 150 did not follow back and were deleted, and 0 accounts no longer exist.
Follows count - now: 40536 | prev: 40678
2025-03-02: successfully uploaded the list of remaining follows to check to s3.
2025-03-02: Processed 280 users from the list of 2712. From this batch of deletions 30 users followed back, 250 did not follow back and were deleted, and 1 accounts no longer exist.
Follows count - now: 40304 | prev: 40535Successfully reuploaded remainder of list to s3.
2025-03-02: Processed 268 users from the list of 2432. From this batch of deletions 18 users followed back, 250 did not follow back and were deleted, and 1 accounts no longer exist.
Follows count - now: 40070 | prev: 40304. Successfully reuploaded remaining 2164 users to s3.
2025-03-02: Processed 1128 users from the list of 2164. From this batch of deletions 128 users followed back, 1000 did not follow back and were deleted, and 5 accounts no longer exist.
  Follows count - now: 39143 | prev: 40070. Successfully reuploaded remaining 1036 users to s3.
2025-03-02: Processed 1036 users from the list of 1038. 2 failures were encountered and need to be retried. From this batch of deletions 123 users followed back, 913 did not follow back and were deleted, and 7 accounts no longer exist.
  Follows count - now: 38289 | prev: 39142. Successfully reuploaded remaining 2 users to s3.
2025-03-02: Processed 2 users from the list of 2. From this batch of deletions 0 users followed back, 2 did not follow back and were deleted, and 0 accounts no longer exist.
  Follows count - now: 38289 | prev: 38289
2025-03-02: Finished checking last week's follows from SUN for deletions. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  2915 total follows processed. 
  325 users followed back. 
  2590 did not follow back and were deleted. 
  15 accounts no longer exist. 
  11.15% Conversion Rate.
2025-03-03 04:00:23.634722-05:00: Processed 2568 users from the list of 2568. From this batch of deletions 329 users followed back, 2239 did not follow back and were deleted, and 19 accounts no longer exist.
  Follows count - now: 40183 | prev: 42336
2025-03-03 04:00:23.634722-05:00: Finished MON. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  2568 total follows processed. 
  329 users followed back. 
  2239 did not follow back and were deleted. 
  19 accounts no longer exist. 
  12.81% Conversion Rate.
2025-03-04 04:00:18.928226-05:00: Processed 1716 users from the list of 1716. From this batch of deletions 238 users followed back, 1478 did not follow back and were deleted, and 6 accounts no longer exist.
  Follows count - now: 43272 | prev: 44705
2025-03-04 04:00:18.928226-05:00: Finished TUE. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1716 total follows processed. 
  238 users followed back. 
  1478 did not follow back and were deleted. 
  6 accounts no longer exist. 
  13.87% Conversion Rate.
