LOGGING_DEL_02
~~~~~~~~~~~~~~~~~~~~
2025-02-25: Processed 2151 users from the list of 2151. From this batch of deletions 259 users followed back, 1892 did not follow back and were deleted, and 10 accounts no longer exist.
Follows count - now: 32278 | prev: 34014
2025-02-25: Finished processing all deletions for today. Object was successfully deleted from s3 bucket.
2025-02-25: STATS - Finished checking last week's follows from TUE for deletions. In total there were 2151 follows processed. 259 users followed back. 1892 did not follow back and were deleted. 10 accounts no longer exist. Conversion Rate was 12.04%.
2025-02-26: Processed 2446 users from the list of 2446. From this batch of deletions 269 users followed back, 2177 did not follow back and were deleted, and 10 accounts no longer exist.
Follows count - now: 32459 | prev: 34460
2025-02-26: Finished processing all deletions for today. Object was successfully deleted from s3 bucket.
2025-02-26: STATS - Finished checking last week's follows from WED for deletions. In total there were 2446 follows processed. 269 users followed back. 2177 did not follow back and were deleted. 10 accounts no longer exist. Conversion Rate was 11.0%.
2025-02-27: Processed 2892 users from the list of 2892. From this batch of deletions 340 users followed back, 2552 did not follow back and were deleted, and 16 accounts no longer exist.
Follows count - now: 34286 | prev: 36652
2025-02-27: Finished processing all deletions for today. Object was successfully deleted from s3 bucket.
2025-02-27: STATS - Finished checking last week's follows from THU for deletions. In total there were 2892 follows processed. 340 users followed back. 2552 did not follow back and were deleted. 16 accounts no longer exist. Conversion Rate was 11.76%.
2025-02-28: WARNING - failed to get updated follow count: Response(success=False, status_code=429, content=XrpcError(error='RateLimitExceeded', message='Rate Limit Exceeded'), headers={'x-powered-by': 'Express', 'access-control-allow-origin': '*', 'cache-control': 'private', 'vary': 'Authorization, Accept-Encoding', 'ratelimit-limit': '3000', 'ratelimit-remaining': '0', 'ratelimit-reset': '1740747945', 'ratelimit-policy': '3000;w=300', 'content-type': 'application/json; charset=utf-8', 'content-length': '61', 'etag': 'W/"3d-egyFOcXCrKQFzoI7522/4+PpxIk"', 'date': 'Fri, 28 Feb 2025 13:04:43 GMT', 'keep-alive': 'timeout=90', 'strict-transport-security': 'max-age=63072000'})
2025-02-28: Processed 3005 users from the list of 9216. 4 failures were encountered and need to be retried. From this batch of deletions 346 users followed back, 2658 did not follow back and were deleted, and 21 accounts no longer exist.
Follows count - now: 0 | prev: 38428
2025-02-28: successfully uploaded the list of remaining follows to check to s3.
2025-02-28: WARNING - failed to get updated follow count: Response(success=False, status_code=429, content=XrpcError(error='RateLimitExceeded', message='Rate Limit Exceeded'), headers={'x-powered-by': 'Express', 'access-control-allow-origin': '*', 'cache-control': 'private', 'vary': 'Authorization, Accept-Encoding', 'ratelimit-limit': '3000', 'ratelimit-remaining': '0', 'ratelimit-reset': '1740751509', 'ratelimit-policy': '3000;w=300', 'content-type': 'application/json; charset=utf-8', 'content-length': '61', 'etag': 'W/"3d-egyFOcXCrKQFzoI7522/4+PpxIk"', 'date': 'Fri, 28 Feb 2025 14:04:22 GMT', 'keep-alive': 'timeout=90', 'strict-transport-security': 'max-age=63072000'})
2025-02-28: Processed 3004 users from the list of 6215. 4 failures were encountered and need to be retried. From this batch of deletions 345 users followed back, 2658 did not follow back and were deleted, and 11 accounts no longer exist.
Follows count - now: 0 | prev: 35972
2025-02-28: successfully uploaded the list of remaining follows to check to s3.
2025-02-28: WARNING - failed to get updated follow count: Response(success=False, status_code=429, content=XrpcError(error='RateLimitExceeded', message='Rate Limit Exceeded'), headers={'x-powered-by': 'Express', 'access-control-allow-origin': '*', 'cache-control': 'private', 'vary': 'Authorization, Accept-Encoding', 'ratelimit-limit': '3000', 'ratelimit-remaining': '0', 'ratelimit-reset': '1740755145', 'ratelimit-policy': '3000;w=300', 'content-type': 'application/json; charset=utf-8', 'content-length': '61', 'etag': 'W/"3d-egyFOcXCrKQFzoI7522/4+PpxIk"', 'date': 'Fri, 28 Feb 2025 15:05:08 GMT', 'keep-alive': 'timeout=90', 'strict-transport-security': 'max-age=63072000'})
2025-02-28: Processed 3004 users from the list of 3215. 4 failures were encountered and need to be retried. From this batch of deletions 359 users followed back, 2644 did not follow back and were deleted, and 9 accounts no longer exist.
Follows count - now: 0 | prev: 33488
2025-02-28: successfully uploaded the list of remaining follows to check to s3.
2025-02-28: Processed 215 users from the list of 215. From this batch of deletions 28 users followed back, 187 did not follow back and were deleted, and 2 accounts no longer exist.
Follows count - now: 31233 | prev: 31405
2025-02-28: Finished processing all deletions for today. Object was successfully deleted from s3 bucket.
2025-02-28: STATS - Finished checking last week's follows from FRI+SAT for deletions. In total there were 215 follows processed. 28 users followed back. 187 did not follow back and were deleted. 2 accounts no longer exist. Conversion Rate was 13.02%.
REAL STATS - 1078 followed back. 8147 did not. 11.69% conversion rate.

2025-03-02: Processed 28 users from the list of 2913. From this batch of deletions 3 users followed back, 25 did not follow back and were deleted, and 1 accounts no longer exist.
Follows count - now: 40678 | prev: 40699
2025-03-02: successfully uploaded the list of remaining follows to check to s3.
2025-03-02: Processed 173 users from the list of 2885. From this batch of deletions 23 users followed back, 150 did not follow back and were deleted, and 0 accounts no longer exist.
Follows count - now: 40536 | prev: 40678
2025-03-02: successfully uploaded the list of remaining follows to check to s3.
2025-03-02: Processed 280 users from the list of 2712. From this batch of deletions 30 users followed back, 250 did not follow back and were deleted, and 1 accounts no longer exist.
Follows count - now: 40304 | prev: 40535Successfully reuploaded remainder of list to s3.
2025-03-02: Processed 268 users from the list of 2432. From this batch of deletions 18 users followed back, 250 did not follow back and were deleted, and 1 accounts no longer exist.
Follows count - now: 40070 | prev: 40304. Successfully reuploaded remaining 2164 users to s3.
2025-03-02: Processed 1128 users from the list of 2164. From this batch of deletions 128 users followed back, 1000 did not follow back and were deleted, and 5 accounts no longer exist.
  Follows count - now: 39143 | prev: 40070. Successfully reuploaded remaining 1036 users to s3.
2025-03-02: Processed 1036 users from the list of 1038. 2 failures were encountered and need to be retried. From this batch of deletions 123 users followed back, 913 did not follow back and were deleted, and 7 accounts no longer exist.
  Follows count - now: 38289 | prev: 39142. Successfully reuploaded remaining 2 users to s3.
2025-03-02: Processed 2 users from the list of 2. From this batch of deletions 0 users followed back, 2 did not follow back and were deleted, and 0 accounts no longer exist.
  Follows count - now: 38289 | prev: 38289
2025-03-02: Finished checking last week's follows from SUN for deletions. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  2915 total follows processed. 
  325 users followed back. 
  2590 did not follow back and were deleted. 
  15 accounts no longer exist. 
  11.15% Conversion Rate.
2025-03-03 04:00:23.634722-05:00: Processed 2568 users from the list of 2568. From this batch of deletions 329 users followed back, 2239 did not follow back and were deleted, and 19 accounts no longer exist.
  Follows count - now: 40183 | prev: 42336
2025-03-03 04:00:23.634722-05:00: Finished MON. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  2568 total follows processed. 
  329 users followed back. 
  2239 did not follow back and were deleted. 
  19 accounts no longer exist. 
  12.81% Conversion Rate.
2025-03-04 04:00:18.928226-05:00: Processed 1716 users from the list of 1716. From this batch of deletions 238 users followed back, 1478 did not follow back and were deleted, and 6 accounts no longer exist.
  Follows count - now: 43272 | prev: 44705
2025-03-04 04:00:18.928226-05:00: Finished TUE. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  1716 total follows processed. 
  238 users followed back. 
  1478 did not follow back and were deleted. 
  6 accounts no longer exist. 
  13.87% Conversion Rate.
2025-03-05 04:00:18.835707-05:00: Processed 2791 users from the list of 4383. From this batch of deletions 291 users followed back, 2500 did not follow back and were deleted, and 8 accounts no longer exist.
  Follows count - now: 40060 | prev: 42334. Successfully reuploaded remaining 1592 users to s3.
2025-03-05 05:00:18.721837-05:00: Processed 1592 users from the list of 1592. From this batch of deletions 175 users followed back, 1417 did not follow back and were deleted, and 7 accounts no longer exist.
  Follows count - now: 38750 | prev: 40059
2025-03-05 05:00:18.721837-05:00: Finished WED. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  4383 total follows processed. 
  466 users followed back. 
  3917 did not follow back and were deleted. 
  15 accounts no longer exist. 
  10.63% Conversion Rate.
2025-03-06 04:00:18.697338-05:00: Processed 2836 users from the list of 4194. From this batch of deletions 336 users followed back, 2500 did not follow back and were deleted, and 13 accounts no longer exist.
  Follows count - now: 35298 | prev: 37585. Successfully reuploaded remaining 1358 users to s3.
2025-03-06 05:00:18.805422-05:00: Processed 1358 users from the list of 1358. From this batch of deletions 139 users followed back, 1219 did not follow back and were deleted, and 7 accounts no longer exist.
  Follows count - now: 34195 | prev: 35297
2025-03-06 05:00:18.805422-05:00: Finished THU. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  4194 total follows processed. 
  475 users followed back. 
  3719 did not follow back and were deleted. 
  20 accounts no longer exist. 
  11.33% Conversion Rate.
2025-03-07 02:00:50.469790-05:00: Processed 2840 users from the list of 4767. From this batch of deletions 340 users followed back, 2500 did not follow back and were deleted, and 17 accounts no longer exist. 2192 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 35972 | prev: 38157| mutes: 50. Successfully reuploaded remaining 1927 users to s3.
2025-03-07 03:00:49.598663-05:00: Processed 2860 users from the list of 7662. From this batch of deletions 360 users followed back, 2500 did not follow back and were deleted, and 15 accounts no longer exist. 2216 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 34067 | prev: 35972| mutes: 48. Successfully reuploaded remaining 4802 users to s3.
2025-03-07 04:00:49.731570-05:00: Processed 2872 users from the list of 4802. From this batch of deletions 372 users followed back, 2500 did not follow back and were deleted, and 11 accounts no longer exist. 2191 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 31882 | prev: 34067| mutes: 49. Successfully reuploaded remaining 1930 users to s3.
2025-03-07 05:00:49.804154-05:00: Processed 1930 users from the list of 1930. From this batch of deletions 249 users followed back, 1681 did not follow back and were deleted, and 13 accounts no longer exist. 1444 of the unfollowed users were successfully muted, with 1 errors.
  Follows count - now: 30448 | prev: 31882| mutes: 48
2025-03-07 05:00:49.804154-05:00: Finished FRI+SAT. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  10502 total follows processed. 
  1321 users followed back. 
  9181 did not follow back and were deleted. 
  56 accounts no longer exist. 
  12.58% Conversion Rate.
2025-03-09 05:00:18.629644-04:00: Processed 2836 users from the list of 4212. From this batch of deletions 336 users followed back, 2500 did not follow back and were deleted, and 19 accounts no longer exist. 2229 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 38402 | prev: 40617| mutes: 49. Successfully reuploaded remaining 1376 users to s3.
2025-03-09 06:00:18.968837-04:00: Processed 1376 users from the list of 1376. From this batch of deletions 194 users followed back, 1182 did not follow back and were deleted, and 14 accounts no longer exist. 1043 of the unfollowed users were successfully muted, with 1 errors.
  Follows count - now: 37367 | prev: 38402| mutes: 50
2025-03-09 06:00:18.968837-04:00: Finished SUN. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  4212 total follows processed. 
  530 users followed back. 
  3682 did not follow back and were deleted. 
  33 accounts no longer exist. 
  12.58% Conversion Rate.
2025-03-10 05:00:18.751508-04:00: WARNING - failed to get updated follow count: Response(success=False, status_code=429, content=XrpcError(error='RateLimitExceeded', message='Rate Limit Exceeded'), headers={'x-powered-by': 'Express', 'access-control-allow-origin': '*', 'cache-control': 'private', 'vary': 'Authorization, Accept-Encoding', 'ratelimit-limit': '3000', 'ratelimit-remaining': '0', 'ratelimit-reset': '1741597519', 'ratelimit-policy': '3000;w=300', 'content-type': 'application/json; charset=utf-8', 'content-length': '61', 'etag': 'W/"3d-egyFOcXCrKQFzoI7522/4+PpxIk"', 'date': 'Mon, 10 Mar 2025 09:04:44 GMT', 'keep-alive': 'timeout=90', 'strict-transport-security': 'max-age=63072000'})
2025-03-10 05:00:18.751508-04:00: WARNING - failed to get updated follow count
2025-03-10 05:00:18.751508-04:00: Processed 2052 users from the list of 3940. 3 failures were encountered and need to be retried. From this batch of deletions 213 users followed back, 1838 did not follow back and were deleted, and 10 accounts no longer exist. 950 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 0 | prev: 40920. Successfully reuploaded remaining 1888 users to s3.
2025-03-10 06:00:19.040373-04:00: Processed 1888 users from the list of 1888. From this batch of deletions 198 users followed back, 1690 did not follow back and were deleted, and 7 accounts no longer exist. 876 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 39101 | prev: 39975| mutes: 49
2025-03-10 06:00:19.040373-04:00: Finished MON. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  3940 total follows processed. 
  411 users followed back. 
  3528 did not follow back and were deleted. 
  17 accounts no longer exist. 
  10.43% Conversion Rate.
2025-03-11 05:00:18.765028-04:00: WARNING - failed to get updated follow count: Response(success=False, status_code=429, content=XrpcError(error='RateLimitExceeded', message='Rate Limit Exceeded'), headers={'x-powered-by': 'Express', 'access-control-allow-origin': '*', 'cache-control': 'private', 'vary': 'Authorization, Accept-Encoding', 'ratelimit-limit': '3000', 'ratelimit-remaining': '0', 'ratelimit-reset': '1741683919', 'ratelimit-policy': '3000;w=300', 'content-type': 'application/json; charset=utf-8', 'content-length': '61', 'etag': 'W/"3d-egyFOcXCrKQFzoI7522/4+PpxIk"', 'date': 'Tue, 11 Mar 2025 09:04:00 GMT', 'keep-alive': 'timeout=90', 'strict-transport-security': 'max-age=63072000'})
2025-03-11 05:00:18.765028-04:00: WARNING - failed to get updated follow count
2025-03-11 05:00:18.765028-04:00: Processed 2381 users from the list of 3978. 4 failures were encountered and need to be retried. From this batch of deletions 249 users followed back, 2131 did not follow back and were deleted, and 11 accounts no longer exist. 622 of the unfollowed users were successfully muted, with 0 errors.
  Follows count - now: 0 | prev: 42509. Successfully reuploaded remaining 1597 users to s3.
2025-03-11 06:00:18.474992-04:00: Processed 1597 users from the list of 1598. 1 failures were encountered and need to be retried. From this batch of deletions 163 users followed back, 1434 did not follow back and were deleted, and 7 accounts no longer exist. 453 of the unfollowed users were successfully muted, with 0 errors.
  Follows count - now: 41438 | prev: 41890| mutes: 50. Successfully reuploaded remaining 1 users to s3.
2025-03-11 07:00:18.592194-04:00: Processed 1 users from the list of 1. From this batch of deletions 0 users followed back, 1 did not follow back and were deleted, and 0 accounts no longer exist. 0 of the unfollowed users were successfully muted, with 0 errors.
  Follows count - now: 41438 | prev: 41438| mutes: 50
2025-03-11 07:00:18.592194-04:00: Finished TUE. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  3979 total follows processed. 
  412 users followed back. 
  3566 did not follow back and were deleted. 
  18 accounts no longer exist. 
  10.36% Conversion Rate.
2025-03-12 05:00:18.791378-04:00: WARNING - failed to get updated follow count: Response(success=False, status_code=429, content=XrpcError(error='RateLimitExceeded', message='Rate Limit Exceeded'), headers={'x-powered-by': 'Express', 'access-control-allow-origin': '*', 'cache-control': 'private', 'vary': 'Authorization, Accept-Encoding', 'ratelimit-limit': '3000', 'ratelimit-remaining': '0', 'ratelimit-reset': '1741770319', 'ratelimit-policy': '3000;w=300', 'content-type': 'application/json; charset=utf-8', 'content-length': '61', 'etag': 'W/"3d-egyFOcXCrKQFzoI7522/4+PpxIk"', 'date': 'Wed, 12 Mar 2025 09:03:39 GMT', 'keep-alive': 'timeout=90', 'strict-transport-security': 'max-age=63072000'})
2025-03-12 05:00:18.791378-04:00: WARNING - failed to get updated follow count
2025-03-12 05:00:18.791378-04:00: Processed 2647 users from the list of 3803. 4 failures were encountered and need to be retried. From this batch of deletions 279 users followed back, 2367 did not follow back and were deleted, and 8 accounts no longer exist. 357 of the unfollowed users were successfully muted, with 0 errors.
  Follows count - now: 0 | prev: 39824. Successfully reuploaded remaining 1156 users to s3.
2025-03-12 06:00:19.258699-04:00: Processed 1156 users from the list of 1156. From this batch of deletions 102 users followed back, 1054 did not follow back and were deleted, and 6 accounts no longer exist. 144 of the unfollowed users were successfully muted, with 0 errors.
  Follows count - now: 39323 | prev: 39467| mutes: 50
2025-03-12 06:00:19.258699-04:00: Finished WED. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  3803 total follows processed. 
  381 users followed back. 
  3421 did not follow back and were deleted. 
  14 accounts no longer exist. 
  10.02% Conversion Rate.
2025-03-13 05:00:18.686251-04:00: Processed 2517 users from the list of 4410. From this batch of deletions 267 users followed back, 2250 did not follow back and were deleted, and 7 accounts no longer exist. 1943 of the unfollowed users were successfully muted, with 1 errors.
  Follows count - now: 40234 | prev: 42172| mutes: 50. Successfully reuploaded remaining 1893 users to s3.
2025-03-13 06:00:18.861377-04:00: WARNING - failed to get updated follow count: Response(success=False, status_code=429, content=XrpcError(error='RateLimitExceeded', message='Rate Limit Exceeded'), headers={'x-powered-by': 'Express', 'access-control-allow-origin': '*', 'cache-control': 'private', 'vary': 'Authorization, Accept-Encoding', 'ratelimit-limit': '3000', 'ratelimit-remaining': '0', 'ratelimit-reset': '1741860319', 'ratelimit-policy': '3000;w=300', 'content-type': 'application/json; charset=utf-8', 'content-length': '61', 'etag': 'W/"3d-egyFOcXCrKQFzoI7522/4+PpxIk"', 'date': 'Thu, 13 Mar 2025 10:05:19 GMT', 'keep-alive': 'timeout=90', 'strict-transport-security': 'max-age=63072000'})
2025-03-13 06:00:18.861377-04:00: Processed 1698 users from the list of 1895. 2 failures were encountered and need to be retried. From this batch of deletions 168 users followed back, 1529 did not follow back and were deleted, and 11 accounts no longer exist. 1303 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 0 | prev: 40234| mutes: 50. Successfully reuploaded remaining 197 users to s3.
2025-03-13 07:00:18.574081-04:00: Processed 197 users from the list of 197. From this batch of deletions 17 users followed back, 180 did not follow back and were deleted, and 1 accounts no longer exist. 155 of the unfollowed users were successfully muted, with 0 errors.
  Follows count - now: 38785 | prev: 38939| mutes: 49
2025-03-13 07:00:18.574081-04:00: Finished THU. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  4412 total follows processed. 
  452 users followed back. 
  3959 did not follow back and were deleted. 
  19 accounts no longer exist. 
  10.25% Conversion Rate.
2025-03-14 03:00:49.862053-04:00: Processed 1989 users from the list of 10021. From this batch of deletions 239 users followed back, 1750 did not follow back and were deleted, and 12 accounts no longer exist. 1555 of the unfollowed users were successfully muted, with 1 errors.
  Follows count - now: 40176 | prev: 41724| mutes: 50. Successfully reuploaded remaining 8032 users to s3.
2025-03-14 04:00:49.895496-04:00: Processed 1989 users from the list of 8032. From this batch of deletions 239 users followed back, 1750 did not follow back and were deleted, and 6 accounts no longer exist. 1541 of the unfollowed users were successfully muted, with 1 errors.
  Follows count - now: 38639 | prev: 40176| mutes: 50. Successfully reuploaded remaining 6043 users to s3.
2025-03-14 05:00:50.083726-04:00: Processed 1978 users from the list of 6043. From this batch of deletions 228 users followed back, 1750 did not follow back and were deleted, and 7 accounts no longer exist. 1563 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 37081 | prev: 38639| mutes: 50. Successfully reuploaded remaining 4065 users to s3.
2025-03-14 06:00:49.821586-04:00: Processed 2003 users from the list of 4065. From this batch of deletions 253 users followed back, 1750 did not follow back and were deleted, and 10 accounts no longer exist. 1540 of the unfollowed users were successfully muted, with 1 errors.
  Follows count - now: 35547 | prev: 37081| mutes: 50. Successfully reuploaded remaining 2062 users to s3.
2025-03-14 07:00:49.970472-04:00: Processed 1968 users from the list of 2062. From this batch of deletions 218 users followed back, 1750 did not follow back and were deleted, and 5 accounts no longer exist. 1542 of the unfollowed users were successfully muted, with 1 errors.
  Follows count - now: 34008 | prev: 35547| mutes: 50. Successfully reuploaded remaining 94 users to s3.
2025-03-14 08:00:50.091104-04:00: Processed 94 users from the list of 94. From this batch of deletions 12 users followed back, 82 did not follow back and were deleted, and 0 accounts no longer exist. 74 of the unfollowed users were successfully muted, with 0 errors.
  Follows count - now: 33934 | prev: 34008| mutes: 50
2025-03-14 08:00:50.091104-04:00: Finished FRI+SAT. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  10021 total follows processed. 
  1189 users followed back. 
  8832 did not follow back and were deleted. 
  40 accounts no longer exist. 
  11.87% Conversion Rate.
2025-03-16 05:00:18.318350-04:00: Processed 1976 users from the list of 3361. From this batch of deletions 226 users followed back, 1750 did not follow back and were deleted, and 13 accounts no longer exist. 1596 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 37971 | prev: 39559| mutes: 50. Successfully reuploaded remaining 1385 users to s3.
2025-03-16 06:00:18.832161-04:00: Processed 1385 users from the list of 1385. From this batch of deletions 138 users followed back, 1247 did not follow back and were deleted, and 6 accounts no longer exist. 1147 of the unfollowed users were successfully muted, with 0 errors.
  Follows count - now: 36830 | prev: 37971| mutes: 50
2025-03-16 06:00:18.832161-04:00: Finished SUN. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  3361 total follows processed. 
  364 users followed back. 
  2997 did not follow back and were deleted. 
  19 accounts no longer exist. 
  10.83% Conversion Rate.
2025-03-17 05:00:18.999526-04:00: Processed 1947 users from the list of 3534. From this batch of deletions 197 users followed back, 1750 did not follow back and were deleted, and 11 accounts no longer exist. 1632 of the unfollowed users were successfully muted, with 1 errors.
  Follows count - now: 37616 | prev: 39238| mutes: 50. Successfully reuploaded remaining 1587 users to s3.
2025-03-17 06:00:18.528324-04:00: Processed 1587 users from the list of 1587. From this batch of deletions 181 users followed back, 1406 did not follow back and were deleted, and 12 accounts no longer exist. 1309 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 36313 | prev: 37615| mutes: 50
2025-03-17 06:00:18.528324-04:00: Finished MON. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  3534 total follows processed. 
  378 users followed back. 
  3156 did not follow back and were deleted. 
  23 accounts no longer exist. 
  10.70% Conversion Rate.
2025-03-18 05:00:18.629631-04:00: Processed 1963 users from the list of 3360. From this batch of deletions 213 users followed back, 1750 did not follow back and were deleted, and 13 accounts no longer exist. 1673 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 37527 | prev: 39191| mutes: 50. Successfully reuploaded remaining 1397 users to s3.
2025-03-18 06:00:18.952229-04:00: Processed 1397 users from the list of 1397. From this batch of deletions 159 users followed back, 1238 did not follow back and were deleted, and 9 accounts no longer exist. 1185 of the unfollowed users were successfully muted, with 0 errors.
  Follows count - now: 36353 | prev: 37527| mutes: 50
2025-03-18 06:00:18.952229-04:00: Finished TUE. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  3360 total follows processed. 
  372 users followed back. 
  2988 did not follow back and were deleted. 
  22 accounts no longer exist. 
  11.07% Conversion Rate.
2025-03-19 05:00:19.291193-04:00: Processed 1991 users from the list of 2960. From this batch of deletions 241 users followed back, 1750 did not follow back and were deleted, and 8 accounts no longer exist. 1712 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 36883 | prev: 38592| mutes: 50. Successfully reuploaded remaining 969 users to s3.
2025-03-19 06:00:18.830410-04:00: Processed 969 users from the list of 969. From this batch of deletions 132 users followed back, 837 did not follow back and were deleted, and 3 accounts no longer exist. 819 of the unfollowed users were successfully muted, with 1 errors.
  Follows count - now: 36066 | prev: 36883| mutes: 50
2025-03-19 06:00:18.830410-04:00: Finished WED. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  2960 total follows processed. 
  373 users followed back. 
  2587 did not follow back and were deleted. 
  11 accounts no longer exist. 
  12.60% Conversion Rate.
2025-03-20 05:00:18.570209-04:00: Processed 1986 users from the list of 3054. From this batch of deletions 236 users followed back, 1750 did not follow back and were deleted, and 7 accounts no longer exist. 1721 of the unfollowed users were successfully muted, with 1 errors.
  Follows count - now: 36770 | prev: 38485| mutes: 50. Successfully reuploaded remaining 1068 users to s3.
2025-03-20 06:00:18.673572-04:00: Processed 1068 users from the list of 1068. From this batch of deletions 120 users followed back, 948 did not follow back and were deleted, and 9 accounts no longer exist. 917 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 35860 | prev: 36770| mutes: 50
2025-03-20 06:00:18.673572-04:00: Finished THU. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  3054 total follows processed. 
  356 users followed back. 
  2698 did not follow back and were deleted. 
  16 accounts no longer exist. 
  11.66% Conversion Rate.
2025-03-21 03:00:50.256185-04:00: Processed 2011 users from the list of 5711. From this batch of deletions 261 users followed back, 1750 did not follow back and were deleted, and 5 accounts no longer exist. 1715 of the unfollowed users were successfully muted, with 1 errors.
  Follows count - now: 36324 | prev: 38035| mutes: 50. Successfully reuploaded remaining 3700 users to s3.
2025-03-21 04:00:49.889407-04:00: Processed 1999 users from the list of 3700. From this batch of deletions 249 users followed back, 1750 did not follow back and were deleted, and 13 accounts no longer exist. 1712 of the unfollowed users were successfully muted, with 6 errors.
  Follows count - now: 34616 | prev: 36324| mutes: 50. Successfully reuploaded remaining 1701 users to s3.
2025-03-21 05:00:49.692508-04:00: Processed 1701 users from the list of 1701. From this batch of deletions 188 users followed back, 1513 did not follow back and were deleted, and 7 accounts no longer exist. 1489 of the unfollowed users were successfully muted, with 1 errors.
  Follows count - now: 33133 | prev: 34616| mutes: 50
2025-03-21 05:00:49.692508-04:00: Finished FRI+SAT. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  5711 total follows processed. 
  698 users followed back. 
  5013 did not follow back and were deleted. 
  25 accounts no longer exist. 
  12.22% Conversion Rate.
2025-03-23 05:00:18.681385-04:00: Processed 1969 users from the list of 2300. From this batch of deletions 219 users followed back, 1750 did not follow back and were deleted, and 14 accounts no longer exist. 1704 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 35842 | prev: 37536| mutes: 50. Successfully reuploaded remaining 331 users to s3.
2025-03-23 06:00:18.551090-04:00: Processed 331 users from the list of 331. From this batch of deletions 34 users followed back, 297 did not follow back and were deleted, and 3 accounts no longer exist. 288 of the unfollowed users were successfully muted, with 0 errors.
  Follows count - now: 35557 | prev: 35842| mutes: 50
2025-03-23 06:00:18.551090-04:00: Finished SUN. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  2300 total follows processed. 
  253 users followed back. 
  2047 did not follow back and were deleted. 
  17 accounts no longer exist. 
  11.00% Conversion Rate.
2025-03-24 05:00:19.099046-04:00: Processed 1965 users from the list of 2880. From this batch of deletions 215 users followed back, 1750 did not follow back and were deleted, and 8 accounts no longer exist. 1701 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 35846 | prev: 37543| mutes: 50. Successfully reuploaded remaining 915 users to s3.
2025-03-24 06:00:19.075196-04:00: Processed 915 users from the list of 915. From this batch of deletions 82 users followed back, 833 did not follow back and were deleted, and 1 accounts no longer exist. 798 of the unfollowed users were successfully muted, with 1 errors.
  Follows count - now: 35048 | prev: 35846| mutes: 50
2025-03-24 06:00:19.075196-04:00: Finished MON. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  2880 total follows processed. 
  297 users followed back. 
  2583 did not follow back and were deleted. 
  9 accounts no longer exist. 
  10.31% Conversion Rate.
2025-03-25 05:00:18.818280-04:00: Processed 1966 users from the list of 2178. From this batch of deletions 216 users followed back, 1750 did not follow back and were deleted, and 11 accounts no longer exist. 1701 of the unfollowed users were successfully muted, with 1 errors.
  Follows count - now: 35527 | prev: 37221| mutes: 50. Successfully reuploaded remaining 212 users to s3.
2025-03-25 06:00:18.864702-04:00: Processed 212 users from the list of 212. From this batch of deletions 28 users followed back, 184 did not follow back and were deleted, and 4 accounts no longer exist. 175 of the unfollowed users were successfully muted, with 2 errors.
  Follows count - now: 35354 | prev: 35527| mutes: 48
2025-03-25 06:00:18.864702-04:00: Finished TUE. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  2178 total follows processed. 
  244 users followed back. 
  1934 did not follow back and were deleted. 
  15 accounts no longer exist. 
  11.20% Conversion Rate.
2025-03-26 05:00:18.993854-04:00: Processed 1963 users from the list of 2441. From this batch of deletions 213 users followed back, 1750 did not follow back and were deleted, and 11 accounts no longer exist. 1704 of the unfollowed users were successfully muted, with 3 errors.
  Follows count - now: 30142 | prev: 31840| mutes: 50. Successfully reuploaded remaining 478 users to s3.
2025-03-26 06:00:18.820384-04:00: Processed 478 users from the list of 478. From this batch of deletions 49 users followed back, 429 did not follow back and were deleted, and 3 accounts no longer exist. 414 of the unfollowed users were successfully muted, with 0 errors.
  Follows count - now: 29731 | prev: 30142| mutes: 50
2025-03-26 06:00:18.820384-04:00: Finished WED. Last week's follows have been pruned. Object was successfully deleted from s3 bucket. TODAY'S STATS: 
  2441 total follows processed. 
  262 users followed back. 
  2179 did not follow back and were deleted. 
  14 accounts no longer exist. 
  10.73% Conversion Rate.
